# wisdom_simple

./: pom.xml
optimistic-lock/: pom.xml  readme.md
optimistic-lock/src/main/java/com/zachary/: App.java
optimistic-lock/src/main/java/com/zachary/optimisticlock/entity/: GoodsInfo.java
optimistic-lock/src/main/java/com/zachary/optimisticlock/mapper/: GoodsInfoMapper.java
optimistic-lock/src/main/java/com/zachary/optimisticlock/service/: GoodsInfoService.java  IGoodsInfoService.java
optimistic-lock/src/main/resources/: applicationContext.xml  db.properties  generatorConfig.xml  logback.xml
optimistic-lock/src/main/resources/sqlmapper/: GoodsInfoMapper.xml
optimistic-lock/src/test/java/com/zachary/: AppTest.java
optimistic-lock/src/test/java/com/zachary/optimisticlock/service/: GoodsInfoServiceTest.java
